# Database
POSTGRES_HOST=wbd-php-db
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Services URL
REST_SERVICE='http://wbd-rest-service:5000'
SOAP_SERVICE='http://wbd-soap-service:9000'

# API Key
SOAP_SERVICE_API_KEY=
